<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise #10</title>
</head>
<style>
  body {
    background-color: white;
  }

  #border1 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: inherit;
    height: 50em;
    border: 15px solid green;
    margin: 15px;
  }

  #border2 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: inherit;
    height: 100%;
    border: 25px solid yellow;
  }

  #border3 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: inherit;
    height: 100%;
    border: 15px solid green;
  }

  #border4 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: inherit;
    height: 100%;
    border: 25px solid yellow;
  }

  #border5 {
    width: 100%;
    height: 100%;
    background-color: green;
  }

  #text {
    font-size: 35px;
    color: white;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <div id="border1">
    <div id="border2">
      <div id="border3">
        <div id="border4">
          <div id="border5">
            <span id="text">Posiotioning</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>