<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: beige;

    }

    header {
      margin: 0px 100px 0px 100px;
      background-color: rgb(194, 194, 10);
      font-size: 22px;
      padding-bottom: 25px;
    }

    section {
      padding: 10px;
      margin: 0px 100px 0px 100px;
      background-color: white;
      width: 61%;
      height: 100vh;
    }

    #aside {

      margin: 0px 100px 0px 100px;
      background-color: rgb(185, 181, 181);
      width: 20%;
      height: 100vh;
      float: right;
    }

    footer {
      background-color: gray;
      height: 3%;
      bottom: 0;
      right: 0;
      left: 0;
      text-align: center;
      padding-top: 5px;
      position: fixed;
    }
  </style>

</head>

<body>

  <header>
    <h1>2-column layout</h1>
  </header>

  <div id="grid">
    <div id="aside">
      <ul>
        <li>Item #1</li>
        <li>Item #2</li>
        <li>Item #3</li>
      </ul>
    </div>

    <section>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, recusandae. Pariatur optio suscipit ab
        magnam
        animi aspernatur corporis cumque commodi numquam error dolores blanditiis rerum perspiciatis, doloremque ea
        quibusdam porro, fuga quaerat, nam dicta sint fugit ad sunt eaque! Et repellat temporibus voluptatum mollitia
        totam?
        Soluta aliquam unde pariatur excepturi nam, maiores, fugiat aliquid dolorum qui natus tempore quisquam,
        accusamus
        minus officia aperiam laudantium porro expedita. Illum necessitatibus dolor, iure tempora nemo sunt porro eius
        veniam. Cumque sint atque est pariatur culpa officia nam. Maxime obcaecati ipsa repellat nostrum asperiores
        consectetur, repellendus perspiciatis nam quibusdam sed? Dolore sint pariatur earum odit. Aliquid magnam ex
        corrupti
        magni optio qui ipsam quasi blanditiis eos vitae a laudantium iure labore doloremque eius, pariatur ipsa officia
        deserunt numquam. Modi eum deleniti corporis. <br> <br>
        magni beatae debitis ducimus vitae, quos saepe, minus pariatur quam quia molestiae sit ex culpa laudantium
        soluta
        nam animi. Quaerat repellendus libero, enim illo iure dolorem laudantium exercitationem a odit neque? Quam,
        molestiae debitis delectus dignissimos ex excepturi tenetur officia quidem numquam adipisci veniam natus ratione
        similique velit, in consectetur placeat quibusdam minus laboriosam incidunt labore, vitae culpa! Unde assumenda
        sunt
        in obcaecati similique, explicabo eaque quasi doloribus, quos aut officiis quidem. <br><br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, recusandae incidunt voluptatum molestias
        expedita voluptatibus non excepturi delectus neque reiciendis odio, aut quia aspernatur numquam possimus
        impedit!
        Eligendi quaerat libero, veritatis rem labore nostrum delectus illum consequatur tempore quae fuga nobis
        aspernatur
        porro minus alias magni facilis ab, blanditiis velit ullam. Rem molestiae commodi ea aut sequi, ex quo. Sed,
        commodi. Facere quisquam quibusdam ut illum at! Praesentium, placeat? Quae quod quidem exercitationem nihil
        obcaecati?
      </p>

    </section>
  </div>
  <footer>
    <div>
      accept our privecy poliecy
    </div>
  </footer>
</body>

</html>