<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;

    }

    .container {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 1em;
      margin-right: 1.75em;

    }

    img {

      width: 32vw;
      height: 30vh;

    }

    /* .box {
      border: 1px solid yellow;
      background-color: yellow;
      padding: 3rem;
      text-align: center;
    }

    .box3 {
      grid-column: 1;
      grid-row: 1;
    }

    .box2 {
      grid-column: 2;

      grid-row: 1;
    }

    .box4 {
      grid-column: 3;

      grid-row: 1;
    }

    .box6 {
      grid-column: 4;

      grid-row: 1;
    }

    .box7 {
      grid-column: 1;

      grid-row: 2;
    }

    .box8 {
      grid-column: 2;

      grid-row: 2;
    }

    .box5 {
      grid-column: 3;

      grid-row: 2;
    }

    .box1 {
      grid-column: 4;

      grid-row: 2;
    } */
  </style>
</head>

<body>

  <div class="container">
    <div class="box box1"><img src="download.jpeg" alt=""></div>
    <div class="box box2"><img src="download (1).jpeg" alt=""></div>
    <div class="box box3"><img src="images.jpeg" alt=""></div>
    <div class="box box4"><img src="img3.jpg" alt=""></div>
    <div class="box box5"><img src="learn-to-code.jpg" alt=""></div>
    <div class="box box6"><img src="Program-Code-Feature-Image.jpg" alt=""></div>
    <div class="box box7"><img src="down-4.png" alt=""></div>
    <div class="box box8"><img src="block-1575317301.jpg" alt=""></div>
  </div>
</body>

</html>