<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 2em;
    }

    .container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-gap: 0.5em;


    }

    .box {
      border: 1px solid yellow;
      background-color: yellow;
      padding: 3rem;
      text-align: center;
    }

    .box3 {
      grid-column: 1;
      grid-row: 1;
    }

    .box2 {
      grid-column: 2;

      grid-row: 1;
    }

    .box4 {
      grid-column: 3;

      grid-row: 1;
    }

    .box6 {
      grid-column: 4;

      grid-row: 1;
    }

    .box7 {
      grid-column: 1;

      grid-row: 2;
    }

    .box8 {
      grid-column: 2;

      grid-row: 2;
    }

    .box5 {
      grid-column: 3;

      grid-row: 2;
    }

    .box1 {
      grid-column: 4;

      grid-row: 2;
    }
  </style>
</head>

<body>
  <div>
    <h2>What do you think</h2>
  </div>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
  </div>
</body>

</html>