<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise 4</title>

  <style>
    body {
      margin: 0px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: rgb(187, 126, 12);
      padding: 0.75em;
      height: 97vh;

    }

    .color1 {

      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: turquoise;
      text-align: center;
      padding-top: 0.25em;
    }

    .color2 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: green;
      text-align: center;
      padding-top: 0.25em;
    }

    .color3 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: blue;
      text-align: center;
      padding-top: 0.25em;
    }

    .color4 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: black;
      text-align: center;
      padding-top: 0.25em;
    }

    .color5 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: purple;
      text-align: center;
      padding-top: 0.25em;
    }

    .color6 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: royalblue;
      text-align: center;
      padding-top: 0.25em;
    }

    .color7 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: red;
      text-align: center;
      padding-top: 0.25em;
    }

    .color8 {
      width: 25%;
      height: 30%;
      color: white;
      font-size: 6em;
      background-color: salmon;
      text-align: center;
      padding-top: 0.25em;
    }

    .color9 {
      width: 25%;
      height: 29.25vh;
      color: white;
      font-size: 6em;
      background-color: blueviolet;
      text-align: center;
      padding-top: 0.25em;
    }

    .color10 {
      width: 25%;
      height: 29.25vh;
      color: white;
      font-size: 6em;

      background-color: springgreen;
      text-align: center;
      padding-top: 0.25em;
    }

    .empty {
      width: 50%;
      height: 33%;
      background-color: white;
    }

    .text {
      padding-top: 25px;
      font-size: 9em;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="color1 text">1</div>
    <div class="color2 text">2</div>
    <div class="color3 text">3</div>
    <div class="color4 text">4</div>
    <div class="color5 text">5</div>
    <div class="color6 text">6</div>
    <div class="color7 text">7</div>
    <div class="color8 text">8</div>
    <div class="color9 text">9</div>
    <div class="color10 text">10</div>
    <div class="empty"></div>
  </div>

</body>

</html>