<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pikatchu</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    #nav-bar {
      margin: 0;
      background-color: black;
      width: inherit;
      height: 6vh;
      position: sticky;
      top: 0;

    }

    .nav-list {
      margin-top: 0.5em;
      margin-right: 2em;
      color: yellow;
      list-style-type: none;
      display: inline-block;
      font-size: 1.5em;
      font-family: monospace;

    }

    .header {
      height: 150vh;
      background-image: url(https://cdn.wallpapersafari.com/10/8/859o6m.jpg);
      background-size: cover;
      background-repeat: no-repeat;

    }

    .profile {
      height: 100vh;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10%;

    }

    .info {
      margin-top: 5em;
      margin-left: 3em;
      text-align: center;
      width: 35vw;
      color: yellow;
      border: yellow 2px solid;
      border-radius: 5px;
      font-size: x-large;
    }

    .table-head {
      border: yellow 2px solid;
    }

    .photo {
      justify-content: start;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      width: 500px;
      height: 400px;
      border: 1px solid black;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: black;
      color: black;
    }

    /* Style the back side */
    .flip-card-back {
      background-color: black;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <nav id="nav-bar">
    <ul>
      <li class="nav-list">Home</li>
      <li class="nav-list">About</li>
      <li class="nav-list">Evolution</li>
      <li class="nav-list">Pokedex</li>
    </ul>
  </nav>
  <header class="header">
    <h1 class="header-text">Picatchu</h1>
  </header>
  <main class="profile">
    <div class="info-card">
      <table class="info">
        <tr class="table-rwo">
          <th class="table-head">Height</th>
          <th class="table-head">Weight</th>
          <th class="table-head">Category</th>
          <th class="table-head">Abilities</th>
        </tr>
        <tr class="table-raw">
          <td class="table-data">1.04 inch</td>
          <td class="table-data">14.4 ib</td>
          <td class="table-data">Mouse</td>
          <td class="table-data">Static</td>
        </tr>
      </table>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="https://assets.pokemon.com/assets/cms2/img/cards/web/XY1/XY1_EN_42.png" alt="">
        </div>
      </div>
    </div>


  </main>
</body>

</html>