<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise 2</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 70%;
      margin: 0em 10vw 20vh 10vw;
      gap: 1em 0em;


    }

    .box1 {
      background-color: gray;
      height: 5vh;
      width: 100%;

    }

    .box2 {
      background-color: blue;
      height: 10vh;
      width: 65%;
      margin-right: 5%;
    }

    .box3 {
      background-color: aqua;
      height: 10vh;
      width: 30%;

    }

    .box4 {
      background-color: yellow;
      width: 30%;
      height: 10vh;
      margin-right: 5%;
    }

    .box5 {
      background-color: yellow;
      width: 30%;
      height: 10vh;
      margin-right: 5%;

    }

    .box6 {
      background-color: yellow;
      width: 30%;
      height: 10vh;

    }

    .box7 {
      background-color: aqua;
      height: 10vh;
      width: 30%;
      margin-right: 5%;

    }

    .box8 {
      background-color: blue;
      height: 10vh;
      width: 65%;

    }

    .box9 {
      background-color: orange;
      width: 20%;
      height: 10vh;
      margin-right: 6%;

    }

    .box10 {
      background-color: orange;
      width: 20%;
      height: 10vh;
      margin-right: 7%;

    }

    .box11 {
      background-color: orange;
      width: 20%;
      height: 10vh;
      margin-right: 7%;



    }

    .box12 {
      background-color: orange;
      width: 20%;
      height: 10vh;




    }

    .box13 {
      background-color: gray;
      height: 5vh;
      width: 100%;

    }
  </style>

</head>

<body>
  <div class="container">
    <div class="box1 "></div>
    <div class="box2"></div>
    <div class="box3"> </div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"> </div>
    <div class="box13"> </div>
  </div>
</body>

</html>