<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 1</title>
    <style>
      body {
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 2fr, 1fr);
        height: 90vh;
        margin: 0em 20vw 10vh 20vw;
        /* grid-row-gap: 4em; */
        grid-column-gap: 15em;
      }

      .box1 {
        background-color: gray;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1/2;
      }

      .box2 {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2/4;
      }

      .box3 {
        background-color: aqua;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 2/4;
      }

      .box4 {
        background-color: yellow;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 4/6;
      }

      .box5 {
        background-color: yellow;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 4/6;
      }

      .box6 {
        background-color: yellow;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 4/6;
      }

      .box7 {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 6/8;
      }

      .box8 {
        background-color: blue;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 6/8;
      }

      .box9 {
        background-color: orange;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 8/10;
      }

      .box10 {
        background-color: orange;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 8/10;
      }

      .box11 {
        background-color: orange;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 8/10;
      }

      .box12 {
        background-color: gray;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 10/11;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>
      <div class="box13"></div>
    </div>
  </body>
</html>
